* {
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  max-width: 1440px;
  min-width: 375px;
  height: auto;
}
body,
nav,
.grid_container,
.artcl_container {
  margin: auto;
}
a {
  text-decoration: none;
}
a:hover {
  color: hsl(5, 85%, 63%);
}
li {
  display: inline-block;
}
nav {
  max-width: 77%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0;
}
h1 {
  font-size: 3rem;
  font-weight: 800;
  display: inline;
}
h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
  margin: 0;
}
h3 {
  display: inline-block;
  margin-bottom: 0;
}
hr {
  margin: 0;
}
.navItem {
  padding: 0 0.8rem;
  color: hsl(233, 8%, 79%);
  font-weight: 400;
}
.grid_container {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "img img aside"
    "title article aside";
  gap: 2rem;
}

.titleImage {
  grid-area: img;
  width: 100%;
  height: 100%;
}
.title {
  grid-area: title;
  height: auto;
}
.main_text_link {
  grid-area: article;
}
.main_text {
  color: hsl(236, 13%, 42%);
}
.btn {
  border: none;
  margin-top: 1rem;
  height: 2.5rem;
  width: 10rem;
  background-color: hsl(5, 85%, 63%);
  color: white;
  letter-spacing: 0.2rem;
}
.btn:hover {
  background-color: black;
}
aside {
  grid-area: aside;
  background-color: black;
  text-align: justify;
  padding: 0 1rem 1rem 1rem;
  max-width: 90%;
  height: auto;
}
.aside_a,
.aside_p {
  color: hsl(36, 100%, 99%);
}

.artcl_container {
  max-width: 80%;
  gap: 1rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0;
}
.artcl_img {
  width: 6rem;
}
.artc_text {
  text-align: justify;
  width: 12rem;
}

.artcl_box {
  float: right;
}
.img_box {
  float: left;
  padding-right: 13px;
  width: auto;
}

.artcl_number {
  font-size: 1.5rem;
  color: hsl(233, 8%, 79%);
  font-weight: 700;
}
.artcl_link {
  color: black;
}
@media screen and (max-width: 376px) {
  body {
    width: 375px;
  }
  h1 {
    font-size: 2.8rem;
    padding-top: 0.8rem;
    display: inline-block;
    margin: 0 auto;
    height: 170px;
    width: 100%;
  }
  nav {
    width: 100%;
  }

  .grid_container {
    width: 100%;
    margin: auto;
    grid-template-columns: 350px;
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "image"
      "title"
      "main-text-buton"
      "aside"
      "other";
    gap: 1rem;
    padding: 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }
  .titleImage {
    grid-area: image;
    display: inline-block;

    margin: auto;
  }
  .title {
    grid-area: title;
    width: 375px;
  }
  .main_text_link {
    grid-area: main-text-buton;
  }
  .artcl_container {
    flex-direction: column;
  }
}
